# TangSengDaoDaoAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
MyLibs/rlottie/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mvc/bage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvc/bage/: BageApplication.kt  MainActivity.kt  SplashActivity.kt  TSApplication.kt
app/src/main/res/layout/: splash_activity_with_animation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/mvc/bage/: ExampleUnitTest.kt
bageadvanced/: build.gradle  proguard-rules.pro
bageadvanced/src/main/res/layout/: act_chat_bg_list_layout.xml  act_chat_with_fromuid_layout.xml  act_msg_remind_layout.xml  act_preview_chat_bg_layout.xml  act_read_msg_detail_layout.xml  act_search_all_members_layout.xml  act_search_chat_img_layout.xml  act_search_chat_msg_with_date_layout.xml
bagebase/: build.gradle
bagebase/src/main/: AndroidManifest.xml
bagebase/src/main/res/drawable/: layout_bg.xml
bagebase/src/main/res/drawable-v21/: layout_bg.xml  layout_bg_dark.xml
bagebase/src/main/res/layout/: act_cut_img_layout.xml  act_webvieiw_layout.xml  bage_msg_status_layout.xml  chat_item_base_layout.xml  custom_image_viewer_popup.xml
bagebase/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bagebase/src/main/res/values-en/: strings.xml
bagefile/: build.gradle  proguard-rules.pro
bagefile/src/main/res/layout/: act_chat_file_layout.xml  act_choose_file_layout.xml  act_search_chat_file_layout.xml  chat_item_file.xml
bagegroupmanage/: build.gradle  proguard-rules.pro
bagegroupmanage/src/main/res/layout/: act_group_black_list_layout.xml  act_group_manage_layout.xml  act_out_group_member_layout.xml
bageim/: UPSTREAM.md  build.gradle  proguard-rules.pro
bageimageeditor/: build.gradle  proguard-rules.pro
bagelogin/: build.gradle
bagelogin/src/main/: AndroidManifest.xml
bagelogin/src/main/res/layout/: act_choose_area_code_layout.xml  act_input_login_auth_verif_code.xml  act_login_auth_layout.xml  act_login_layout.xml  act_perfect_user_info_layout.xml  act_update_password_layout.xml  act_web_login_layout.xml
bagelogin/src/main/res/values/: strings.xml
bagelogin/src/main/res/values-en/: strings.xml
bagemoments/: build.gradle
bagemoments/src/main/res/layout/: act_moment_setting_layout.xml  act_moments_detail_layout.xml  act_moments_layout.xml  act_moments_msg_list_layout.xml  act_moments_visible_range_layout.xml  act_my_reports.xml  act_preview_video_layout.xml  act_publish_moments_layout.xml  item_moments_bottom_layout.xml  item_moments_more_img_layout.xml  item_moments_signle_img_layout.xml  item_moments_text_layout.xml  item_moments_video_layout.xml  item_my_report.xml  list_head_layout.xml  moment_in_user_detail_layout.xml
bagemoments/src/main/res/values-en/: strings.xml
bagepush/: build.gradle
bagepush/src/main/: AndroidManifest.xml
bagescan/: build.gradle
bagescan/src/main/: AndroidManifest.xml
bagescan/src/main/res/layout/: act_scan_other_result_layout.xml
bagescan/src/main/res/values/: strings.xml
bagescan/src/main/res/values-en/: strings.xml
bagesticker/: build.gradle
bagesticker/src/main/res/layout/: act_add_custom_sticker_layout.xml  act_custom_sticker_layout.xml  act_sticker_detail_layout.xml  act_sticker_reorder_layout.xml  act_sticker_store_detail_layout.xml  act_sticker_store_layout.xml  chat_item_emoji_sticker_layout.xml  chat_item_gif.xml  item_chat_vector_sticker_layout.xml
bageuikit/: build.gradle
bageuikit/src/main/: AndroidManifest.xml
bageuikit/src/main/res/anim/: bage_in_anim.xml  bage_out_anim.xml
bageuikit/src/main/res/color/: tab_nav_item_text_color.xml
bageuikit/src/main/res/drawable/: bg_chat_conv_sticky.xml  bg_chat_swipe_delete.xml  bg_chat_swipe_top.xml  bg_contacts_search.xml  tab_item_icon_contacts.xml
bageuikit/src/main/res/drawable-v21/: bg_chat_conv_sticky.xml
bageuikit/src/main/res/layout/: act_about_layout.xml  act_add_friends_layout.xml  act_tab_main.xml  (+51 more)
bagevideo/: build.gradle  proguard-rules.pro
wkbase/: build.gradle
wkfile/: build.gradle
wkim/: UPSTREAM.md  build.gradle
wkimageeditor/: build.gradle
wkmoments/: build.gradle
wkmoments/src/main/: AndroidManifest.xml
wkuikit/: build.gradle
wkuikit/src/main/: AndroidManifest.xml
wkvideo/: build.gradle
(+777 files in other folders)
