pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url = uri("https://maven.aliyun.com/repository/public/")
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "BageClient"
include ':MyLibs:rlottie'
include ':MyLibs:oppopush'
include ':MyLibs:vivopush'
include ':app'
include ':bageim'
include ':bagebase'
include ':bageuikit'
include ':bagescan'
include ':bagelogin'
include ':bagepush'
include ':bageadvanced'
include ':bagefile'
include ':bagegroupmanage'
include ':bageimageeditor'
include ':bagemoments'
include ':bagevideo'
include ':bagesticker'
