plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('../demo.jks')
            storePassword 'demo1365'
            keyAlias = 'demo'
            keyPassword 'demo1365'
        }
        release {
            storeFile file('../bage.jks')
            storePassword 'Aa3536781314'
            keyAlias = 'key0'
            keyPassword 'Aa3536781314'
        }
    }
    namespace 'com.mvc.bage'
    compileSdk rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.mvc.bage"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 239
        versionName "2.3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true



        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            //临时：仅打包 arm64-v8a 用于 16KB 验证（验证完可恢复下面被注释的多 ABI 配置）
//            abiFilters 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
//        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            jniDebuggable true
            //  zipAlignEnabled true   //Zipalign优化
            minifyEnabled true  // 是否混淆
            shrinkResources true  // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            jniDebuggable true
//            zipAlignEnabled true   //Zipalign优化
//            minifyEnabled true  // 是否混淆
//            shrinkResources true  // 是否去除无效的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(':bagebase')
    implementation project(path: ':bageuikit')
    implementation project(path: ':bagelogin')
    implementation project(path: ':bagescan')
    implementation project(path: ':bagepush')
    implementation project(path: ':bagefile')
    implementation project(path: ':bageadvanced')
    implementation project(path: ':bageimageeditor')
    implementation project(path: ':bagemoments')
    implementation project(path: ':bagevideo')
    implementation project(path: ':bagesticker')
    implementation project(path: ':bagegroupmanage')
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    // 如果需要NDK支持（可选）
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:monitor:1.7.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}
