<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedActionPopupRoot"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/feedActionCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/screen_bg"
        app:cardCornerRadius="@dimen/feed_action_popup_corner_radius"
        app:cardElevation="@dimen/feed_action_popup_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/praiseIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/ic_feed_action_like"
                    app:tint="@color/ps_color_grey" />

                <TextView
                    android:id="@+id/praiseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/str_praise"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homeColor" />

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_feed_action_comment"
                    app:tint="@color/ps_color_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/str_reply"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
