<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_ab_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/updateAppTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/update_pwd"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/update_label_old_password"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/updatePwdEt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/placeholder_pwd"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/color999"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/oldPwdCheckBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@drawable/selector_account_relate_see_password"
                android:buttonTint="@null"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/update_label_new_password"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPwdEt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/update_new_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/color999"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/newPwdCheckBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@drawable/selector_account_relate_see_password"
                android:buttonTint="@null"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/update_label_confirm_password"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pwdConfirmEt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/update_confirm_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/color999"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/confirmPwdCheckBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@drawable/selector_account_relate_see_password"
                android:buttonTint="@null"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            style="@style/buttonNormal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:alpha="1"
            android:enabled="true"
            android:text="@string/update_sure"
            app:cornerRadius="@dimen/button_radian" />

    </LinearLayout>

</RelativeLayout>
