<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

    <TextView
        android:id="@+id/hintTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/namesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:textColor="@color/color999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:background="@drawable/layout_bg"
        android:gravity="top|start"
        android:hint="@string/input_message_content"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="12dp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/color999"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/send_msg"
        android:textColor="@color/white"
        android:textAllCaps="false" />
</LinearLayout>
